input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
label {
  display: block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

select:focus,
textarea:focus,
input:focus{
  border-color: #66afe9;
  outline: 0;
}

select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder{
  color: #999999;
  opacity: 1;
}
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder{
  color: #999999;
}
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #999999;
}
select[disabled],
textarea[disabled],
input[type="text"][disabled],
fieldset[disabled] select,
fieldset[disabled] textarea,
fieldset[disabled] input {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textareaselect,
textareatextarea,
textareainput[type="text"]{
  height: auto;
}

.form{
  padding: 20px;
  margin: 20px;
  background-color: #fff;

  label{
    position: relative;
  }
  input[type=checkbox],
  input[type=radio] {
    position:absolute; z-index:-1000; 
    left:-1000px; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; width:1px; 
    margin:-1px; padding:0; 
    border:0;
  }
  input[type=checkbox] + label,
  input[type=radio] + label{
    padding-left: 44px;
    height: 29px;
    display: inline-block;
    line-height: 31px;
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    &:before{
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      background: #eaeaea;
      box-shadow: 0 3px 5px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -5px 5px rgba(100,100,100,0.1), inset 0 5px 5px rgba(255,255,255,0.3);
    }

  }

  input[type=radio] + label{
    &:before{
      border-radius: 50%;
    }

    &:after{
      border-radius: 50%;
    }

  }
  input[type=checkbox]:checked + label,
  input[type=checkbox] + label.chk,
  input[type=radio]:checked + label{
    &:after{
      content: "";
      position: absolute;
      z-index: 1;
      width: 12px;
      height: 12px;
      left: 9px;
      top: 9px;
      background: -moz-linear-gradient(#ff0000, #e10c0c);
      background: -ms-linear-gradient(#ff0000, #e10c0c);
      background: -o-linear-gradient(#ff0000, #e10c0c);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff0000), to(#e10c0c));
      background: -webkit-linear-gradient(#ff0000, #e10c0c);
      background: linear-gradient(#ff0000, #e10c0c);
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.15), 0 2px 5px rgba(200,200,200,0.1);
    }
  }

  @media all and (max-width: 767px) {
    .button{
      display: block;
      width: 100%;
    }
  }

}