@import "variables.less";

.menu{
	padding: 0;
	margin: 0;
	list-style: none;
	display: table;
	width: 100%;
	position: relative;

	&__item{
		display: table-cell;
		height: 80px;
		width: auto;
		text-align: center;
		vertical-align: bottom;
		border-left: 1px solid @bg-color-menu - 20%;
		
		&:first-child{
			border-left: 0;
		}
	}

	&__link{
		display: table-cell;
		height: 80px;
		vertical-align: middle;
		width: 10000px;
		text-decoration: none;


		&:hover{
			background-color: @bg-color-menu - 15%;
		}
	}

	&__content{
		position: absolute;
		top: 80px;
		left: 0;
		display: none;

		&_close{		
			height:0px;
			transition:height 1s ease-out;
			-webkit-transform: scaleY(0);
			-o-transform: scaleY(0);
			-ms-transform: scaleY(0);
			transform: scaleY(0);
			float:left;
			display: block;
		}

		&_open{
			display: block;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			width: 100%;
			margin: 0px 0px 10px 0px;
			-webkit-transform: scaleY(1);
			-o-transform: scaleY(1);
			-ms-transform: scaleY(1);
			transform: scaleY(1);
			-webkit-transform-origin: top;
			-o-transform-origin: top;
			-ms-transform-origin: top;
			transform-origin: top;
			-webkit-transition: -webkit-transform 0.4s ease-out;
			-o-transition: -o-transform 0.4s ease;
			-ms-transition: -ms-transform 0.4s ease;
			transition: transform 0.4s ease;
			height: auto;
		}
	}

	@media all and (max-width: 767px) {
		&__item,
		&__link{
			display: block;
			width: 100%;
		}

		&__link{
			height: 60px;
			line-height: 60px;
		}

		&__item{
			height: auto;
		}
		&__content{
			position: relative;
			top: 0;
			left: 0;
		}
	}

}